/* Globals */
:root {
    --primary: #e99401;
    --black: #262626;
    --white: #FFF;
    --mainFont: 'Outfit', sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 2rem;
    font-family: var(--mainFont);
    line-height: 1.5;
}

img {
    max-width: 100%;
}

/* Utilities */
.container {
    width: 95%;
    max-width: 120rem;
    margin: 0 auto;
}

[class$="__heading"] {
    font-size: 4rem;
    text-align: center;
    font-weight: 900;
    color: var(--primary);
    margin: 5rem 0;
}

/* Header */

.header {
    padding: 5rem 0;
    background-image: linear-gradient(to right, rgb(0 0 0 / 0.7), rgb(0 0 0 / 0.7)), url(../img/header.jpg);
    background-size: cover;
    background-position: 50%;
    position: relative;
}

.header__guitar {
    display: none;
}

@media (min-width: 992px) {
    .header__guitar {
        display: block;
        position: absolute;
        right: 0;
        bottom: 0;
        animation: 1s ease-in-out 0s 1 showImage;
    }
}

@keyframes showImage {
    0% {
        opacity: 0;
        transform: translateX(-10rem);
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.header__bar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .header__bar {
        flex-direction: row;
        justify-content: space-between;
    }
}


.header__logo {
    width: 30rem;
}

.navigation {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 5rem;
    position: relative;
    z-index: 1;
}

@media (min-width: 768px) {
    .navigation {
        flex-direction: row;
        margin-top: 0;
    }
}

.navigation__link {
    color: var(--white);
    text-decoration: none;
    text-transform: uppercase;
    padding: 0.5rem;
    font-size: 1.4rem;
    font-weight: 700;
    transition: background-color 300ms;
}

.navigation__link:hover {
    background-color: var(--primary);
}

.model {
    margin-top: 5rem;
    text-align: center;
    color: var(--white);
}

@media (min-width: 768px) {
    .model {
        text-align: left;
        width: 50%;
    }
}

.model__name {
    font-size: 7rem;
}

@media (min-width: 768px) {
    .model__name {
        font-size: 8rem;
    }
}

.model__price {
    font-size: 6rem;
    color: var(--primary);
    font-weight: 900;
    line-height: 0;
}

.model__link {
    margin-top: 2rem;
    text-decoration: none;
    padding: 1rem 5rem;
    border: 2px solid var(--primary);
    color: var(--white);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 700;
    transition: background-color 300ms;
}

.model__link:hover {
    background-color: var(--primary);
}

/* Products */
.products__grid {
    display: grid;
    gap: 4rem;
}

@media (min-width: 768px) {
    .products__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .products__grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.product {
    display: grid;
    grid-template-columns: 2fr 3fr;
    column-gap: 1rem;
    align-items: center;
}

.product__name {
    font-size: 3rem;
    text-transform: uppercase;
}

.product__description {
    font-size: 1.6rem;
}

.product__price {
    color: var(--primary);
    font-size: 6rem;
    font-weight: 900;
    margin: 0;
}

.product__link {
    margin-top: 2rem;
    display: block;
    text-decoration: none;
    color: var(--black);
    padding: 1rem 5rem;
    border:  2px solid var(--primary);
    text-align: center;
    font-size: 1.2rem;
    font-weight: 900;
    text-transform: uppercase;
    transition: background-color 300ms;
}

.product__link:hover {
    background-color: var(--primary);
    color: var(--white);
}

/* Courses */
.courses {
    padding: 10rem 0;
    margin-top: 10rem;
    background-image: linear-gradient(to right, rgb( 0 0 0 / 0.65), rgb( 0 0 0 / 0.65)), url(../img/courses_bg.jpg);
    background-size: cover;
    background-position: 50%;
}

@media (min-width: 768px) {
    .courses__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.courses__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .courses__content {
        grid-column: 2 / 3;
    }
}

.courses__text {
    color: var(--white);
    text-align: center;
    font-size: 2.4rem;
}

.courses__link {
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    color: var(--white);
    border:  2px solid var(--primary);
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 5rem;
    font-size: 1.4rem;
    font-weight: 700;
    transition: background-color 300ms;
}

.courses__link:hover {
    background-color: var(--primary);
    color: var(--white);
}

/* Blog */
.blog__grid {
    display: grid;
    gap: 4rem;
}

@media (min-width: 768px) {
    .blog__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .blog__grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.entry__content {
    padding: 2rem;
}

.entry__title {
    margin: 0;
    font-weight: 400;
    font-size: 2.8rem;
    line-height: 1.2;
}

.entry__date {
    font-size: 1.6rem;
    color: var(--primary);
}

.entry__text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    font-size: 1.6rem;
}

.entry__link {
    margin-top: 2rem;
    display: block;
    text-decoration: none;
    color: var(--black);
    padding: 1rem 5rem;
    border:  2px solid var(--primary);
    text-align: center;
    font-size: 1.2rem;
    font-weight: 900;
    text-transform: uppercase;
    transition: background-color 300ms;
}

.entry__link:hover {
    background-color: var(--primary);
    color: var(--white);
}

/* Footer */
.footer {
    margin-top: 5rem;
    background-color: var(--black);
    padding: 5rem 0;
}

@media (min-width: 768px) {
    .footer__content {
        display: flex;
        justify-content: space-between;
    }
}

.footer__navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .footer__navigation {
        flex-direction: row;
        gap: 2rem;
    }
}

.footer__link,
.footer__copyright {
    font-size: 2.8rem;
    color: var(--white);
}

.footer__link {
    text-decoration: none;
}

.footer__link:hover {
    color: var(--primary);
}

.footer__copyright {
    text-align: center;
}